{
  // Worker name must match the Cloudflare Pages/Workers project this app
  // deploys to (admin.abhinayacinemas.com → abhinaya-cinemas-admin).
  "name": "abhinaya-cinemas-admin",

  // Compatibility date pins Worker runtime semantics. Bump on review,
  // never auto. 2026-06-04 = subdomain-split landing day.
  "compatibility_date": "2026-06-04",

  // The admin DCR app is a pure static SPA — no Worker code, just assets.
  // Vite outputs to app/dist; wrangler resolves "./dist" relative to this
  // wrangler.jsonc file, so the deploy command should `cd app/` before
  // running `npx wrangler versions upload`.
  "assets": {
    "directory": "./dist",

    // Workers Static Assets has its own SPA-fallback mode: any unmatched
    // path serves /index.html with the request's original URL, so React
    // Router 6 (basename "/") can match the path client-side.
    //
    // This replaces the legacy `/* /index.html 200` _redirects rule —
    // which Cloudflare rejects on newer Workers projects because their
    // URL-cleanup layer would strip `.html` from the destination, creating
    // an infinite redirect loop (error code 100324).
    "not_found_handling": "single-page-application"
  }
}
